# dubbo-springboot-execise

./: README.md  pom.xml
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/springbootdubboapi/springbootdubboapi/: HelloService.java
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/springbootdubboprovider/springbootdubboprovider/: SpringbootDubboProviderApplication.java
springboot-dubbo-provider/src/main/java/springbootdubboprovider/springbootdubboprovider/ServiceImpl/: HelloServiceImpl.java
springboot-dubbo-provider/src/main/java/springbootdubboprovider/springbootdubboprovider/config/: MyProviderConfig.java
springboot-dubbo-provider/src/main/resources/: application.properties
springboot-dubbo-provider/src/test/java/springbootdubboprovider/springbootdubboprovider/: SpringbootDubboProviderApplicationTests.java
springbootdubbo-consumer/: pom.xml
springbootdubbo-consumer/src/main/java/springbootdubboconsumer/springbootdubboconsumer/: SpringbootDubboConsumerApplication.java
springbootdubbo-consumer/src/main/java/springbootdubboconsumer/springbootdubboconsumer/Config/: MyConsumerConfig.java
springbootdubbo-consumer/src/main/java/springbootdubboconsumer/springbootdubboconsumer/Controller/: HelloController.java
springbootdubbo-consumer/src/main/java/springbootdubboconsumer/springbootdubboconsumer/ServiceImpl/: HelloServiceImpl.java
springbootdubbo-consumer/src/main/resources/: application.properties
springbootdubbo-consumer/src/test/java/springbootdubboconsumer/springbootdubboconsumer/: SpringbootDubboConsumerApplicationTests.java
